[default]
random_seed = "time"
runs_number = 30
termination_evaluation = 10000
termination_at_no_change = 2000
black_constraints = true

path_log = ./EA/logs
path_solution = ./EA/solutions

[EA]
mu = 70
lambda = 50
fitness_function = penalty
repair_function = true
penalty_shrink_factor = 0.9
penalty_minus_factor = 2
self_adaptive = true
learning_rate = 1.0
mutation_rate = 0.2
parent_selection = stochastic_universal_sampling
survival_strategy = plus
survival_selection = k_tournament
k_tournament_parents = 10
k_tournament_survivals = 10



